@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, body, html * {
    font-family: 'Roboto', sans-serif;
}

body{
    background-color:black;
}
*{
    /* border:2px solid white; */
    /* background-color:black; */
    border:none;
}
.home-container{
    width:100%;
    height:100vh;
    border: 1px black solid;
    display: flex;
    flex-direction:column;
    background-color: black;
}

.carousel{
    margin:auto;
    background-color: black;
    width:100%;
    height: 600px;
}

.latest-panel{
    /* margin:2px 2px 2px 2px; */
    background-color:black;
    width:100%;
    height: auto;
    display: flex;
    flex-direction:column;
}
.panel-title{
    width:100%;
    height: auto;
    color:white;
    margin-left:6%;
    margin-top: 2%;
    margin-bottom:-2%;
    font-size: 1vw;
}

.trending-panel{
    margin:2px 2px 2px 2px;
    background-color: black;
    width:100%;
    height: auto;
}

.rec-card{
    width: 22%;
    height:100%;
    margin-left:1%;
    margin-right: 1%;
    background-color: white;
    display: flex;
    flex-direction:column;
    position: relative;
}

.rec-card-img{
    height: 85%;
    width:100%;
    background-color:black ;
}

.title{
    height:15%;
    width:100%;
    color:white;
    background-color:#0d0d0d;
    position: absolute;
    bottom:0%;
    font-family: 'Roboto', sans-serif;
}
.m-title{
    font-size:1.1vw;
    margin-left: 17%;
    margin-top: 2%;
    font-weight:500;
}
.m-year{
    font-size:0.7vw;
    margin-left: 17%;
    font-weight:500;
}

.latest-panel-img{
    object-fit: cover;
    width:100%;
    height: 100%;
}

.rec-card-panel{
    margin-top:2%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    width:90%;
    height: auto;
    display: flex;
    flex-direction:row;
}

.crsl-img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.trending-panel{
    background-color:black;
    width:100%;
    height: auto;
    display:flex;
    flex-direction:column;
}
.now-showing-panel{
    background-color:black;
    width:100%;
    height: auto;
    display:flex;
    flex-direction:column;
}

.rec-card:hover{
    cursor: pointer;
    /*border:3px solid;*/
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(45deg, #743ad5, orange) 1;
}

.lrc{
    visibility: hidden;
}

.trc{
    visibility: hidden;
}

.nrc{
    visibility: hidden;
}


.crsl-img-container{
    width: 100%;
    height: 100%;
}
.mySlides {
    display: none
}
.crl-img{
    vertical-align: middle;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.slideshow-container {
    /* max-width: 1000px; */
    width: 98%;
    height:92%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.dot:hover {
    background-color: #111111;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}





@media only screen and (max-width: 900px){

    .carousel{
        height: 300px;
    }
}

@media only screen and (max-width: 600px) {

    .carousel{
        height: 250px;
    }
    .latest-panel{

        height: 100%;
    }
    .trending-panel{

        height: 100%;
    }
    .now-showing-panel{
        height: 100%;

    }

    .rec-card-panel{
        height: 100%;
        width:150%;
    }

}


@media only screen and (min-width: 850px) {

    .carousel{
        height: 300px;
    }
}


@media only screen and (min-width: 992px) {

    .carousel{
        height: 500px;
    }
}


